<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Login</title>

        <script src="https://kit.fontawesome.com/7d3bc7f2d4.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="icon" href="../static/images/icon.png">
        <style>

            body {
                font-size: large;
            }

            .hr-line {
                width: 95%;
                margin-left: 25px;
                height: 5px;
                background-color: #003333;
                opacity: 50%;
            }

            .restaurant .hr-line {
                height: 1px;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: #003333;
                align-items: center;
                position: fixed;
                width: 100%;
                z-index: 5;
            }

            nav ul {
                display: flex;
                list-style: none;
                align-items: center;
                padding: 10px;
            }

            nav ul li, nav ul li a {
                margin: auto 5px;
                padding: 5px;
                color: aliceblue;
                
            }

            nav ul li:hover, nav ul li a:hover {
                transition-duration: .5s;
                background-color: #669999;
                cursor: pointer;
                border-radius: 20px;
                color: whitesmoke;
            }

            

            
            /*Main element css styles*/

            main {
                
            }
            
            main .break {
                background-color: #669999;
                padding: 1px;
                height: 60px;
                padding-top: 95px;
            }

            main h1 {
                font-size: larger;
                font-weight: bolder;
                padding-left: 10px;
                position: relative;

                
            }
        

            footer {
                background-color: #407F7F;
                height: 40px;
                display: flex;
                justify-content: flex-end;
                margin-top: 30px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            footer address {
                color: whitesmoke;
                justify-self: end;
                align-self: center;
                padding-top: 20px;
                margin-right: 40px;
                opacity: 30%;
                
            }

            footer address #green {
                color: rgba(7, 252, 7, 0.958);
            }

            footer address #yellow {
                color: rgba(255, 255, 0, 0.967);
            }

            footer address #red {
                color: rgba(203, 7, 7, 0.915);
            }

            footer address:hover {
                transition-duration: .3s;
                opacity: 100%;
                cursor: default;
            }

            .user-signin {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                
                
            }

            body {
                background-color: #407F7F;
            }
            .signin-card {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #407F7F;
                width: 50%;
                height: 100%;
                margin: 60px 50px;
                padding: 60px auto;
            }

            .trailer-card {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                
            }

            .trailer-card img, .trailer-card img:not(:hover) {
                margin-right: 30px;
                margin-top: 30px;
                border: 4px solid #669999;
                border-radius: 50%;
                transform: scale(.9);
                transition-duration: .5s;
            }

            .trailer-card img:hover {
                opacity: 90%;
                transition-duration: .5s;
                border-radius: 38px;
                transform: rotate(360deg);
                transform: scale(1);
            }

            .signin-card input {
                background-color: #669999;
                border: 0;
                width: 90%;
            }

            .signin-card input:focus {
                background-color: #bb996e;
            }

            .signin-input .sub-btn {
                display: flex;
                justify-content: center;
            }

            .signin-card i {
                color: aliceblue;
                border: 0;
                background-color: transparent;
                width: auto
            }

            ::placeholder {
                color: aliceblue;
            }

            .block {
                margin: 1px auto;
            }

            @media (max-width: 900px) {
                .user-signin {
                display: flex;
                justify-content: space-between;
                flex-direction: column-reverse;
                align-items: center;
                width: 100%;
                
                
                }
                
                .trailer-card img {
                    margin-right: 0;
                    margin-left: 50px;
                }
            }

            
        </style>

    </head>



<!-- Test for the restaurant html page-->




    <body>
        
        <header>
            <nav>
                <ul>
                    
                </ul>
                    <div class="ser-nav">
                    </div>

                    <div class="user-ctl">
                        <a href="/signup">
                            <button class="btn btn-outline-info">New to the website? Sign up &nbsp; <i class="fa-solid fa-user-plus"></i></button>
                        </a>
                    </div>

                
            </nav>
        </header>




        <!--Main element for the page-->
        <main>
            <div class="break head-line">  
        <!-- In case the color complement palette neede, I used #003333 #0D4D4D #407F7F #669999-->
            <div class="user-signin">
                
                <div class="signin-card">
                    <div class="signin-input">
                        <h1>Log in to your account using your email address</h1>
                        <br>
                        <hr>
                        <br>
                        <form action="/authenticate" method="post">
                            <div class="block">
                                <i class="fa-solid fa-envelope-open-text"></i>
                                <input type="email" placeholder="Email Address" autofocus required >
                            </div>
                            <br>
                            <div class="block">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Password" required>
                            </div>
                        </form>
                        <br>
                        <br>
                        <div class="sub-btn">
                        <button type="submit" class="btn btn-success">Log In</button>
                        </div>
                        <br>
                    </div>
                </div>

                <div class="trailer-card">
                    <img src="../static/images/logo.png">
                </div>
            </div>
            

        </main>


        <footer>
            <address> <span id="green">A</span>ddis<span id="yellow">R</span>evie<span id="red">W</span></address>
        </footer>

    </body>
</html>